<!DOCTYPE html>
<html lang="zh">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Createcircle Studio 创界工作室</title>

</head>

<body>
	<nav>
		<a href="/">首页</a>
		<a href="/1.服务介绍/">服务介绍</a>
		<a href="/2.案例展示/">案例展示</a>
		<a href="/3.客户评价/">客户评价</a>
		<a href="/4.联系方式/">联系方式</a>
	</nav>
	<header>
		<div class="container">
			<h1>Createcircle Studio 创界工作室</h1>
			<h2>案例展示</h2>
			<h3>注：部分案例来源于网络 本工作室可按照所展示风格案例海报进行设计</h3>
		</div>
	</header>
	<div class="container services">

		<body>
			<div class="container">
				<div class="gallery">
					<div class="item">
						<a href="/10.PPT案例/">
							<img src="https://img2.baidu.com/it/u=1089815602,2988266216&fm=253&fmt=auto&app=138&f=JPEG?w=889&h=500"
								alt="案例1">
						</a>
						<div class="item-description">商务PPT模板</div>
					</div>

					<div class="item">
						<a href="/11.海报设计/">
							<img src="https://pub-cdn-oss.chuangkit.com/custom_template_thumbnails/33651?v=1718175600000&v=1712701088000&x-oss-process=image/resize,w_600/sharpen,100/format,webp"
								alt="案例2"></a>
						<div class="item-description">活动宣传海报</div>
					</div>
					<div class="item">
						<a href="/12.动画/">
							<img src="https://hbimg.huaban.com/e0a25a7cab0d7c2431978726971d61720732728a315ae-57EskW_fw658"
								alt="案例3"></a>
						<div class="item-description">动态GIF设计</div>
					</div>
					<div class="item">
						<a href="/13.写真/">
							<img src="https://img1.baidu.com/it/u=570894721,2547080119&fm=253&fmt=auto&app=138&f=JPEG?w=800&h=1202"
								alt="案例3"></a>
						<div class="item-description">写真拍摄</div>
					</div>
					<div class="item">
						<img src="https://wx1.sinaimg.cn/orj360/008ELAEuly1hrbx87uv7ij30qk0ho7ch.jpg" alt="案例3">
						<div class="item-description">图片编辑</div>
					</div>
				</div>
			</div>
			<footer>
				<p>P211012615 李楠</p>
				<p>版权所有 &copy; 2024 Createcircle Studio 创界工作室</p>
			</footer>
		</body>


		<style>
			nav {
				background: #483a3a;
				color: #f9dede;
				text-align: center;
				padding: 10px 0;
				position: fixed;
				width: 100%;
				z-index: 1000;
			}

			nav ul {
				list-style: none;
				padding: 0;
				margin: 0;
				display: inline;
				justify-content: center;
			}

			nav a {
				display: inline;
				padding: 10px 20px;
				color: #f9dede;
				text-decoration: none;
				transition: background-color 0.3s ease;
				font-size: larger;
			}

			nav a:hover {
				background-color: rgba(222, 197, 197, 0.838);
			}


			.container {
				width: 90%;
				margin: auto;
				overflow: hidden;
			}

			header {
				background: #483a3a;
				color: #f9dede;
				padding: 100px 0;
				text-align: center;
			}

			h1 {
				margin: 0;
				font-size: 4em;
				font-family: "方正黄草简体";
			}

			.services {
				background: #e9dcdc;
				padding: 20px;
				box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
				margin-top: 20px;
			}

			h2 {
				color: #cda3a3;
				border-bottom: 2px solid #eaeaea;
				padding-bottom: 10px;
				margin-top: 40px;
				font-family: '方正卡通简体';
			}

			.service-item {
				margin-bottom: 20px;
			}

			footer {
				background: #483a3a;
				color: #f9dede;
				text-align: center;
				padding: 10px 0;
				position: relative;
				bottom: 0;
				width: 100%;
			}

			.gallery {
				display: flex;
				flex-wrap: wrap;
				justify-content: space-around;
				margin-top: 20px;
			}

			.item {
				border: 1px solid #ddd;
				margin-bottom: 10px;
				width: calc(33% - 10px);
				padding: 10px;
				box-sizing: border-box;
			}

			.item img {
				width: 100%;
				height: auto;
			}

			.item-description {
				text-align: center;
				margin-top: 5px;
			}

			.item img:hover {
				transform: scale(1.05);
			}
		</style>

</html>