<!DOCTYPE html>
<html lang="zh">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Createcircle Studio 创界工作室</title>

</head>

<body>
	<nav>
		<a href="/">首页</a>
		<a href="/1.服务介绍/">服务介绍</a>
		<a href="/2.案例展示/">案例展示</a>
		<a href="/3.客户评价/">客户评价</a>
		<a href="/4.联系方式/">联系方式</a>
	</nav>
	<header>
		<div class="container">
			<h1>Createcircle Studio 创界工作室</h1>
			<h2>更多服务</h2>
		</div>
	</header>
	<div class="container services">
		<p>以下是我们为您搜集的设计与摄影相关学习视频</p>
		<iframe src="//player.bilibili.com/player.html?isOutside=true&aid=1605899738&bvid=BV1Cm42137yi&cid=1597041534&p=1" scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true" height="400" width="600"></iframe>
        <iframe src="//player.bilibili.com/player.html?isOutside=true&aid=1003361836&bvid=BV1Px4y1h7Xf&cid=1513606371&p=1" scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true" height="400" width="600"></iframe>
		<footer>
			<p>P211012615 李楠</p>
			<p>版权所有 &copy; 2024 Createcircle Studio 创界工作室</p>
		</footer>
</body>


<style>
	nav {
		background: #483a3a;
		color: #f9dede;
		text-align: center;
		padding: 10px 0;
		position: fixed;
		width: 100%;
		z-index: 1000;
	}

	nav ul {
		list-style: none;
		padding: 0;
		margin: 0;
		display: inline;
		justify-content: center;
	}

	nav a {
		display: inline;
		padding: 10px 20px;
		color: #f9dede;
		text-decoration: none;
		transition: background-color 0.3s ease;
		font-size: larger;
	}

	nav a:hover {
		background-color: rgba(222, 197, 197, 0.838);
	}


	.container {
		width: 90%;
		margin: auto;
		overflow: hidden;
	}

	header {
		background: #483a3a;
		color: #f9dede;
		padding: 100px 0;
		text-align: center;
	}

	h1 {
		margin: 0;
		font-size: 4em;
		font-family: "方正黄草简体";
	}

	.services {
		background: #e9dcdc;
		padding: 20px;
		box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
		margin-top: 20px;
	}

	h2 {
		color: #cda3a3;
		border-bottom: 2px solid #eaeaea;
		padding-bottom: 10px;
		margin-top: 40px;
		font-family: '方正卡通简体';
	}

	.service-item {
		margin-bottom: 20px;
	}

	footer {
		background: #483a3a;
		color: #f9dede;
		text-align: center;
		padding: 10px 0;
		position: relative;
		bottom: 0;
		width: 100%;
	}
</style>

</html>